# detritus-thresher

./: .gitignore  README.md  detritus-thresher.sln
src/DetritusThresher.App/: DetritusThresher.App.csproj  Program.cs
src/DetritusThresher.ConsoleScanner/: DetritusThresher.ConsoleScanner.csproj  Program.cs  README.md
src/DetritusThresher.ConsoleScanner/Options/: IRequiresScanId.cs  ITakesScanId.cs  Options.cs  README.md  ReportOptions.cs  ResumeOptions.cs  ScanOptions.cs
src/DetritusThresher.Core/: Class1.cs  DetritusThresher.Core.csproj  README.md
src/DetritusThresher.Core/Constants/: LogCategory.cs  LogSeverity.cs
src/DetritusThresher.Core/Database/: SqliteDatabase.cs  SqliteDatabaseType.cs  SqliteDbConnectionFactory.cs
src/DetritusThresher.Core/Models/: FileScan.cs  FolderScan.cs  Log.cs  LogEntry.cs  Scan.cs
src/DetritusThresher.Migrations/: Class1.cs  DetritusThresher.Migrations.csproj
src/DetritusThresher.Migrations/Migrations/: 20190214033700_InitialMigration.cs
test/DetritusThresher.Core.Tests/: DetritusThresher.Core.Tests.csproj  UnitTest1.cs
test/DetritusThresher.Core.Tests/Database/: SqliteDatabaseTests.cs
test/DetritusThresher.Core.Tests/Models/: DateTimeKindTests.cs  DateTimeRoundTripTests.cs  FileScanTests.cs  FolderScanTests.cs  LogEntryTests.cs  ModelBuilders.cs  ScanTests.cs
test/DetritusThresher.Core.Tests/Xunit/: CollectionFixtureNames.cs  MigratorHelper.cs  NPocoCollection.cs  NPocoFixture.cs  SqliteCollection.cs  SqliteFixture.cs  SqliteMemoryCollection.cs  SqliteMemoryFixture.cs
test/DetritusThresher.Core.Tests/Xunit/Tests/: SqliteFixtureTests.cs  SqliteMemoryFixtureTests.cs
test/DetritusThresher.Migrations.Tests/: DetritusThresher.Migrations.Tests.csproj  MigrationTests.cs  UnitTest1.cs
test/DetritusThresher.Testing/: Class1.cs  DetritusThresher.Testing.csproj  README.md
test/DetritusThresher.Testing.Tests/: DetritusThresher.Testing.Tests.csproj  UnitTest1.cs
test/DetritusThresher.Testing/Collections/: SqliteCollection.cs
test/DetritusThresher.Testing/Constants/: CollectionFixtureNames.cs
test/DetritusThresher.Testing/Fixtures/: SqliteFixture.cs
