<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.2" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

</Project>
