<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="SQLite.Net.DateTimeOffset" Version="1.2.0" />
  </ItemGroup>

</Project>
