<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="fluentmigrator" Version="3.1.3" />
    <ProjectReference Include="..\DetritusThresher.Migrations\DetritusThresher.Migrations.csproj" />
    <ProjectReference Include="..\DetritusThresher.Core\DetritusThresher.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
